# StudentsApp

app/: build.gradle
app/src/androidTest/java/ru/tinkoff/favouritepersons/: ApplicationTest.kt  KaspressoBuilder.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/rules/: PreferenceRule.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/screens/: BaseScreen.kt  MainScreenPage.kt  NewStudentPage.kt
app/src/androidTest/java/ru/tinkoff/favouritepersons/utils/: AppStubber.kt  StudentData.kt  Utils.kt
app/src/debug/assets/: random_person.json
app/src/main/: AndroidManifest.xml
