plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'ru.tinkoff.favouritepersons'
    compileSdk 33

    testOptions {
        animationsDisabled = true
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    packagingOptions {
        resources {
            excludes += 'META-INF/DEPENDENCIES'
        }
    }

    defaultConfig {
        applicationId "ru.tinkoff.favouritepersons"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    //viewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //room library
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'
    kapt 'androidx.room:room-compiler:2.6.1'

    //test
    androidTestImplementation 'org.hamcrest:hamcrest:2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.5.3'
    androidTestImplementation 'com.kaspersky.android-components:kaspresso-allure-support:1.5.3'
    androidTestImplementation("com.github.tomakehurst:wiremock:2.26.3") {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    androidTestImplementation 'io.qameta.allure:allure-kotlin-model:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-commons:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-junit4:2.4.0'
    androidTestImplementation 'io.qameta.allure:allure-kotlin-android:2.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    androidTestUtil 'androidx.test:orchestrator:1.5.1'

}